[gd_scene load_steps=2 format=3 uid="uid://tshj3lnhkjke"]

[ext_resource type="Script" uid="uid://bf230dmgcy2d3" path="res://assets/controllers/coin_spawner/coin_spawner.gd" id="1_8l4pc"]

[node name="CoinSpawner" type="Node2D"]
script = ExtResource("1_8l4pc")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
