[gd_scene load_steps=6 format=3 uid="uid://bxo54r0bi2aey"]

[ext_resource type="PackedScene" uid="uid://1y0un1mmfcx2" path="res://assets/scenario/scenario.tscn" id="1_elxb5"]
[ext_resource type="PackedScene" uid="uid://dntw0lyh8of6b" path="res://assets/characters/player/player.tscn" id="2_x0t60"]
[ext_resource type="PackedScene" uid="uid://daf0k1n1k4sok" path="res://assets/controllers/position_controller/position_controller.tscn" id="3_2p25t"]
[ext_resource type="PackedScene" uid="uid://byuiwxoirnb53" path="res://assets/controllers/enemy_spawner/enemy_spawner.tscn" id="4_m3hu3"]
[ext_resource type="PackedScene" uid="uid://tshj3lnhkjke" path="res://assets/controllers/coin_spawner/coin_spawner.tscn" id="5_q64rj"]

[node name="Gameplay" type="Node2D"]

[node name="Scenario" parent="." instance=ExtResource("1_elxb5")]

[node name="LeftPlayer" parent="." instance=ExtResource("2_x0t60")]
position = Vector2(103, 143)
input_prefix = "lc"

[node name="RightPlayer" parent="." instance=ExtResource("2_x0t60")]
position = Vector2(347, 152)
input_prefix = "rc"

[node name="PositionController" parent="." node_paths=PackedStringArray("left_player", "right_player") instance=ExtResource("3_2p25t")]
left_player = NodePath("../LeftPlayer")
right_player = NodePath("../RightPlayer")

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_m3hu3")]
position = Vector2(128, 145)
player = NodePath("../LeftPlayer")

[node name="Node2D" type="Node2D" parent="EnemySpawner"]
position = Vector2(-73, -68)

[node name="Node2D2" type="Node2D" parent="EnemySpawner"]
position = Vector2(65, -68)

[node name="Node2D3" type="Node2D" parent="EnemySpawner"]
position = Vector2(65, 66)

[node name="Node2D4" type="Node2D" parent="EnemySpawner"]
position = Vector2(-73, 66)

[node name="CoinSpawner" parent="." instance=ExtResource("5_q64rj")]

[node name="Node2D" type="Node2D" parent="CoinSpawner"]
position = Vector2(71, 77)

[node name="Node2D2" type="Node2D" parent="CoinSpawner"]
position = Vector2(95, 77)

[node name="Node2D3" type="Node2D" parent="CoinSpawner"]
position = Vector2(117, 77)

[node name="Node2D4" type="Node2D" parent="CoinSpawner"]
position = Vector2(137, 77)

[node name="Node2D5" type="Node2D" parent="CoinSpawner"]
position = Vector2(158, 77)

[node name="Node2D6" type="Node2D" parent="CoinSpawner"]
position = Vector2(178, 77)

[node name="Node2D7" type="Node2D" parent="CoinSpawner"]
position = Vector2(71, 101)

[node name="Node2D8" type="Node2D" parent="CoinSpawner"]
position = Vector2(95, 101)

[node name="Node2D9" type="Node2D" parent="CoinSpawner"]
position = Vector2(117, 101)

[node name="Node2D10" type="Node2D" parent="CoinSpawner"]
position = Vector2(137, 101)

[node name="Node2D11" type="Node2D" parent="CoinSpawner"]
position = Vector2(158, 101)

[node name="Node2D12" type="Node2D" parent="CoinSpawner"]
position = Vector2(178, 101)

[node name="Node2D13" type="Node2D" parent="CoinSpawner"]
position = Vector2(71, 127)

[node name="Node2D14" type="Node2D" parent="CoinSpawner"]
position = Vector2(95, 127)

[node name="Node2D15" type="Node2D" parent="CoinSpawner"]
position = Vector2(117, 127)

[node name="Node2D16" type="Node2D" parent="CoinSpawner"]
position = Vector2(137, 127)

[node name="Node2D17" type="Node2D" parent="CoinSpawner"]
position = Vector2(158, 127)

[node name="Node2D18" type="Node2D" parent="CoinSpawner"]
position = Vector2(178, 127)

[node name="Node2D19" type="Node2D" parent="CoinSpawner"]
position = Vector2(71, 152)

[node name="Node2D20" type="Node2D" parent="CoinSpawner"]
position = Vector2(95, 152)

[node name="Node2D21" type="Node2D" parent="CoinSpawner"]
position = Vector2(117, 152)

[node name="Node2D22" type="Node2D" parent="CoinSpawner"]
position = Vector2(137, 152)

[node name="Node2D23" type="Node2D" parent="CoinSpawner"]
position = Vector2(158, 152)

[node name="Node2D24" type="Node2D" parent="CoinSpawner"]
position = Vector2(178, 152)

[node name="Node2D25" type="Node2D" parent="CoinSpawner"]
position = Vector2(71, 170)

[node name="Node2D26" type="Node2D" parent="CoinSpawner"]
position = Vector2(95, 170)

[node name="Node2D27" type="Node2D" parent="CoinSpawner"]
position = Vector2(117, 170)

[node name="Node2D28" type="Node2D" parent="CoinSpawner"]
position = Vector2(137, 170)

[node name="Node2D29" type="Node2D" parent="CoinSpawner"]
position = Vector2(158, 170)

[node name="Node2D30" type="Node2D" parent="CoinSpawner"]
position = Vector2(178, 170)

[node name="Node2D31" type="Node2D" parent="CoinSpawner"]
position = Vector2(71, 189)

[node name="Node2D32" type="Node2D" parent="CoinSpawner"]
position = Vector2(95, 189)

[node name="Node2D33" type="Node2D" parent="CoinSpawner"]
position = Vector2(117, 189)

[node name="Node2D34" type="Node2D" parent="CoinSpawner"]
position = Vector2(137, 189)

[node name="Node2D35" type="Node2D" parent="CoinSpawner"]
position = Vector2(158, 189)

[node name="Node2D36" type="Node2D" parent="CoinSpawner"]
position = Vector2(178, 189)

[node name="Node2D37" type="Node2D" parent="CoinSpawner"]
position = Vector2(71, 205)

[node name="Node2D38" type="Node2D" parent="CoinSpawner"]
position = Vector2(95, 205)

[node name="Node2D39" type="Node2D" parent="CoinSpawner"]
position = Vector2(117, 205)

[node name="Node2D40" type="Node2D" parent="CoinSpawner"]
position = Vector2(137, 205)

[node name="Node2D41" type="Node2D" parent="CoinSpawner"]
position = Vector2(158, 205)

[node name="Node2D42" type="Node2D" parent="CoinSpawner"]
position = Vector2(178, 205)

[node name="Node2D43" type="Node2D" parent="CoinSpawner"]
position = Vector2(297, 77)

[node name="Node2D44" type="Node2D" parent="CoinSpawner"]
position = Vector2(321, 77)

[node name="Node2D45" type="Node2D" parent="CoinSpawner"]
position = Vector2(343, 77)

[node name="Node2D46" type="Node2D" parent="CoinSpawner"]
position = Vector2(363, 77)

[node name="Node2D47" type="Node2D" parent="CoinSpawner"]
position = Vector2(384, 77)

[node name="Node2D48" type="Node2D" parent="CoinSpawner"]
position = Vector2(404, 77)

[node name="Node2D49" type="Node2D" parent="CoinSpawner"]
position = Vector2(297, 101)

[node name="Node2D50" type="Node2D" parent="CoinSpawner"]
position = Vector2(321, 101)

[node name="Node2D51" type="Node2D" parent="CoinSpawner"]
position = Vector2(343, 101)

[node name="Node2D52" type="Node2D" parent="CoinSpawner"]
position = Vector2(363, 101)

[node name="Node2D53" type="Node2D" parent="CoinSpawner"]
position = Vector2(384, 101)

[node name="Node2D54" type="Node2D" parent="CoinSpawner"]
position = Vector2(404, 101)

[node name="Node2D55" type="Node2D" parent="CoinSpawner"]
position = Vector2(297, 127)

[node name="Node2D56" type="Node2D" parent="CoinSpawner"]
position = Vector2(321, 127)

[node name="Node2D57" type="Node2D" parent="CoinSpawner"]
position = Vector2(343, 127)

[node name="Node2D58" type="Node2D" parent="CoinSpawner"]
position = Vector2(363, 127)

[node name="Node2D59" type="Node2D" parent="CoinSpawner"]
position = Vector2(384, 127)

[node name="Node2D60" type="Node2D" parent="CoinSpawner"]
position = Vector2(404, 127)

[node name="Node2D61" type="Node2D" parent="CoinSpawner"]
position = Vector2(297, 152)

[node name="Node2D62" type="Node2D" parent="CoinSpawner"]
position = Vector2(321, 152)

[node name="Node2D63" type="Node2D" parent="CoinSpawner"]
position = Vector2(343, 152)

[node name="Node2D64" type="Node2D" parent="CoinSpawner"]
position = Vector2(363, 152)

[node name="Node2D65" type="Node2D" parent="CoinSpawner"]
position = Vector2(384, 152)

[node name="Node2D66" type="Node2D" parent="CoinSpawner"]
position = Vector2(404, 152)

[node name="Node2D67" type="Node2D" parent="CoinSpawner"]
position = Vector2(297, 170)

[node name="Node2D68" type="Node2D" parent="CoinSpawner"]
position = Vector2(321, 170)

[node name="Node2D69" type="Node2D" parent="CoinSpawner"]
position = Vector2(343, 170)

[node name="Node2D70" type="Node2D" parent="CoinSpawner"]
position = Vector2(363, 170)

[node name="Node2D71" type="Node2D" parent="CoinSpawner"]
position = Vector2(384, 170)

[node name="Node2D72" type="Node2D" parent="CoinSpawner"]
position = Vector2(404, 170)

[node name="Node2D73" type="Node2D" parent="CoinSpawner"]
position = Vector2(297, 189)

[node name="Node2D74" type="Node2D" parent="CoinSpawner"]
position = Vector2(321, 189)

[node name="Node2D75" type="Node2D" parent="CoinSpawner"]
position = Vector2(343, 189)

[node name="Node2D76" type="Node2D" parent="CoinSpawner"]
position = Vector2(363, 189)

[node name="Node2D77" type="Node2D" parent="CoinSpawner"]
position = Vector2(384, 189)

[node name="Node2D78" type="Node2D" parent="CoinSpawner"]
position = Vector2(404, 189)

[node name="Node2D79" type="Node2D" parent="CoinSpawner"]
position = Vector2(297, 205)

[node name="Node2D80" type="Node2D" parent="CoinSpawner"]
position = Vector2(321, 205)

[node name="Node2D81" type="Node2D" parent="CoinSpawner"]
position = Vector2(343, 205)

[node name="Node2D82" type="Node2D" parent="CoinSpawner"]
position = Vector2(363, 205)

[node name="Node2D83" type="Node2D" parent="CoinSpawner"]
position = Vector2(384, 205)

[node name="Node2D84" type="Node2D" parent="CoinSpawner"]
position = Vector2(404, 205)
