[gd_scene load_steps=2 format=3 uid="uid://6u6rou0c3jfe"]

[ext_resource type="Script" uid="uid://4urt7rbsr27k" path="res://assets/behaviours/melee_attack_area/melee_attack_node.gd" id="1_p3gas"]

[node name="MeleeAttackNode" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_p3gas")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
