[gd_scene load_steps=13 format=3 uid="uid://rwgm47b31kuf"]

[ext_resource type="Script" uid="uid://dvhudor4ahpme" path="res://assets/characters/enemies/bat/bat.gd" id="1_lfjlf"]
[ext_resource type="Texture2D" uid="uid://bgcakcsepfhfr" path="res://assets/tilemap/atlas.tres" id="1_u7nro"]
[ext_resource type="PackedScene" uid="uid://dkgyv5thgjacn" path="res://assets/behaviours/hitbox_area/hitbox_area.tscn" id="2_58jds"]
[ext_resource type="PackedScene" uid="uid://bm1nns1w2rpvp" path="res://assets/behaviours/follow_node/follow_node.tscn" id="2_875rm"]
[ext_resource type="PackedScene" uid="uid://dgwnbihf5pvsc" path="res://assets/characters/character_sprite/character_sprite.tscn" id="2_m205a"]
[ext_resource type="PackedScene" uid="uid://h3s24tuxkulm" path="res://assets/behaviours/health_node/health_node.tscn" id="3_7jq7r"]
[ext_resource type="PackedScene" uid="uid://6u6rou0c3jfe" path="res://assets/behaviours/melee_attack_area/melee_attack_node.tscn" id="5_3tqy1"]
[ext_resource type="PackedScene" uid="uid://cgi5nrpbma11k" path="res://assets/behaviours/knockback_node/knockback_node.tscn" id="7_4exir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_875rm"]
atlas = ExtResource("1_u7nro")
region = Rect2(0, 160, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_7jq7r"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3tqy1"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lfjlf"]
radius = 6.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_lfjlf")

[node name="CharacterSprite" parent="." instance=ExtResource("2_m205a")]
texture = SubResource("AtlasTexture_875rm")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_7jq7r")

[node name="HitboxArea" parent="." instance=ExtResource("2_58jds")]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_3tqy1")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="MeleeAttackNode" parent="." instance=ExtResource("5_3tqy1")]
collision_mask = 4
knockback_force = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttackNode"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_lfjlf")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="FollowNode" parent="." instance=ExtResource("2_875rm")]

[node name="HealthNode" parent="." instance=ExtResource("3_7jq7r")]
health = 2

[node name="KnockbackNode" parent="." instance=ExtResource("7_4exir")]

[connection signal="on_player_set" from="." to="FollowNode" method="update_node_to_follow"]
[connection signal="on_damage_dealt" from="HitboxArea" to="CharacterSprite" method="on_damage_dealt"]
[connection signal="on_damage_dealt" from="HitboxArea" to="HealthNode" method="on_hit"]
[connection signal="on_knockback_hit" from="HitboxArea" to="KnockbackNode" method="start_knockback"]
[connection signal="on_knockback_ended" from="KnockbackNode" to="FollowNode" method="enable_movement"]
[connection signal="on_knockback_started" from="KnockbackNode" to="FollowNode" method="disable_movement"]
