[gd_scene load_steps=11 format=3 uid="uid://dntw0lyh8of6b"]

[ext_resource type="Texture2D" uid="uid://bgcakcsepfhfr" path="res://assets/tilemap/atlas.tres" id="1_c3abi"]
[ext_resource type="Script" uid="uid://ykuljco7qm5i" path="res://assets/characters/player/player.gd" id="1_prble"]
[ext_resource type="PackedScene" uid="uid://h3s24tuxkulm" path="res://assets/behaviours/health_node/health_node.tscn" id="3_c1sar"]
[ext_resource type="PackedScene" uid="uid://6u6rou0c3jfe" path="res://assets/behaviours/melee_attack_area/melee_attack_node.tscn" id="4_ju3fu"]
[ext_resource type="PackedScene" uid="uid://dkgyv5thgjacn" path="res://assets/behaviours/hitbox_area/hitbox_area.tscn" id="5_g1agn"]
[ext_resource type="PackedScene" uid="uid://dgwnbihf5pvsc" path="res://assets/characters/character_sprite/character_sprite.tscn" id="5_uiske"]

[sub_resource type="AtlasTexture" id="AtlasTexture_prble"]
atlas = ExtResource("1_c3abi")
region = Rect2(16, 128, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1sar"]
size = Vector2(10, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_g1agn"]
radius = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiske"]
size = Vector2(9, 13)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_prble")

[node name="CharacterSprite" parent="." instance=ExtResource("5_uiske")]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_prble")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_c1sar")

[node name="HealthNode" parent="." instance=ExtResource("3_c1sar")]
health = 5

[node name="MeleeAttackNode" parent="." instance=ExtResource("4_ju3fu")]
knockback_force = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttackNode"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_g1agn")

[node name="HitboxArea" parent="." instance=ExtResource("5_g1agn")]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_uiske")
debug_color = Color(0.7, 0, 0, 0.419608)

[connection signal="on_damage_dealt" from="HitboxArea" to="CharacterSprite" method="on_damage_dealt"]
[connection signal="on_damage_dealt" from="HitboxArea" to="HealthNode" method="on_hit"]
